<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Libro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #365238;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
           background-color: #115b16;
           color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalles del Libro</h1>
    <table>
        <tr>
            <th>Título</th>
            <td th:text="${book.title}"></td>
        </tr>
        <tr>
            <th>Autor</th>
            <td th:text="${book.author}"></td>
        </tr>
        <tr>
            <th>Año de Publicación</th>
            <td th:text="${book.year}"></td>
        </tr>
    </table>
</div>
</body>
</html>